<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    color: black;
    background-color: yellowgreen;
  }

  .container {
    margin-left: 24%;
    margin-top: 3%;
    background-color: blueviolet;
    width: 50%;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    border: 5px double;
    box-shadow: 0px 0px 25px green;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    background-color: yellow;
    color: red;
    animation: 5s;
    border-radius: 5px;
    padding: 1%;
    border: 1px solid black;
  }

  img {
    border-radius: 40px;
    border: 2px solid black;
  }
</style>
</head>

<body>
  <div class="container">
    <h1><strong>Sobre Mim</strong></h1>
    <img src="img/eu 2.jpg" width="200px" height="200px">
    <div class="intro">
      <br>Olá! Meu nome é <strong>João Vitor Ferreira de Sousa</strong>
      <br>sou estudante de <strong>Análise e Desenvolvimento de Sistemas</strong> na instituição <a
        href="//portal.uniasselvi.com.br/">Uniasselvi</a> estudante de <strong>Desenvolvimento Web</strong> na
      instituição <a href="https://soukick.com.br/">Kick</a>, quero continuar me desenvolvendo cada vez mais e obter experiências conforme o tempo,
      <br>Aqui estão algumas informações sobre mim:
    </div>
    <ul>
      <li><strong>Idade:</strong> 20</li>
      <li><strong>Localização:</strong> Franco da Rocha, São Paulo/Brasil.</li>
      <li><strong>Hobbies:</strong> Gosto de desenhar, jogar videogame e programar.</li>
      <li><strong>Interesses:</strong> Tenho Interesse em me tornar Desenvolvimento, pretendo fazer uma transição de carreira para ser da área de TI.</li>
      <li><strong>Redes e Portifólio:</strong>
        <br><a href="https://www.instagram.com/john_wayne490/">Instagram</a>
        <br><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-ferreira-de-sousa-19011b204?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BD%2F4iaIFlQOaQoMRebqAk2g%3D%3D">Linkedin</a>
        <br><a href="https://github.com/JhonDev90">Github</a>
      </li>
    </ul>
  </div>
</body>

</html>