<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('./IMG/Anne.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
    }

    .navbar {
      background-color: #e6400e; 
    }

    .navbar-brand img {
      height: 30px;
      width: auto;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }
    
    h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #f55e07;
    text-align: center;
    align-items: center;
    }

    h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #0c0c0b;
    align-items: center;
    text-align: center;
    }

    h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #50094a;
    align-items: center;
    text-align: center;
    
    }

    a:hover{
        background-color: #f0805d; 
      }


      p {
        padding-top: 1.8rem;
        text-align: justify;
        font-size: 18px;
        margin-left: 10px;
        color: #141414;
        }

    .container-centered {
      width: 86%;
      margin-top: 8%;
      background-color:#f59056;
      text-align: center;
      padding: 20px;
      border-radius: 5%;
      max-width: 600%;
    }
  </style>
  <title>Minha Vida</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="./IMG/logo.jpg" alt="Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Minha Vida</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container mt-5">
    <div class="container-centered">
      <div class="content">
        <h1>Minha Vida</h1>
        <img src="./IMG/eu.jpg" width="189" height="240">
        <p>Meu nome é Maria Evely, tenho 29 anos, nasci no stado da Paraiba, vim para cá com 1 ano e 9 meses, sempre tive uma vida cheia de adversidades  em razão da minha deficiência tenho paraplégia, porém sempre tive uma família que sempre me apoiou em meus sonhos em especial minha mãe a quem devo muito, conclui o ensino médio em dezembro de 2011 aos 17 anos, e no ano seguinte em fevereiro de 2012 iniciei a graduação em Direito pela Faculdade Anhanguera de Santo André, faculdade esta concluida em 2016. Fiz algumas graduações na área mais percebi com o tempo que poderia mudar e ampliar meus conhecimentos em outro campo sendo assim em agosto de 2021 me surgiu a oprtunidade de começar os estudos na área da tecnologia campo que sempre gostei e que por indicação de um colega já atuante na área iniciei, nesta época de agosto de 2021 prestei dois vestibulares um para História matéria que sempre gostei desde os tempos de escola todavia esta é apenas uma realização pessoal curso esta pela UniAraguaia, e outro para Engenharia da Computação a qual curso pela Univesp, campo que pretendo atuar, ambas de maneira remota. Complementando com os estudos na área da tecnologia em março de 2023 iniciei os estudos na Kick e estes tem sido de grande proveito para meu aprendizado e tenho certeza que através desta jornada terei grandes oportunidades na área da tecnoligia. </p>
        <h1>Curiosidades</h1>
        <h2>*Nascimento: 24/04/1994.</h2>
         <h2>*Idade: 29 anos.</h2>
          <h2>*Signo: Touro.</h2>
          <h2>*Bebida: Café.</h2>
          <h2>*Cidade: Santo André (SP).</h2>
          <h2>*Música preferida <a href="https://www.youtube.com/watch?v=cwd9PaXBKzM"><h3>Muito Estranho</h3></a></h2>
          <img src="./IMG/dalton.jpg"width="189" height="240">
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>