<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIA COSTA</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7f3c81;
    color: #fff;
    text-align: center;
    padding: 1rem;
}




main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

img {
    max-width: 60%;
}

section {
    background-color: #db98d0;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu nome é Beatriz</h1>
        <h4><s>Mas pode me chamar de bia fazendo favor</h4></s>
    </header>
    <main>
        <section id="one">
            <h2>Sobre Mim</h2>
            <img src="foto1.jpg" alt="Sua Foto">
            <p>Eu sou extremamente vergonhosa para tirar fotos, não gosto de como meu rosto fica em capturas de câmeras.</p>
        </section>

        <section id="one">
            <h2>Paixões</h2>
            <img src="foto2.jpg" alt="Sua Foto">
            <p>Tenho uma paixão enorme por flores, principalmente as roxas e azuis. As vezes penso em morar no campo mas ja 
                desisto por não querer ficar tão longe da civilização.</p>
            
            <img src="foto3.jpg" alt="Sua Foto">
            <p>Adoro astronomia, mesmo tendo um conhecimento que considero minúsculo sobre esse tema. Eu amo pensar que minha existência 
                é só mais uma ao meio de tantas outras, sem deixar de lado minha importância, mas me lembrando a cada minuto de viver 
                tudo aquilo que tenho para viver sem me importar com os julgamentos que sempre nos acompanham.</p>
            
                <img src="foto4.jpeg" alt="Sua Foto">
                <p>Eu jogo damas, pode parecer algo ridículo mas esse hobbie em si me ajudou a controlar minha ansiedade. Não costumo ter
                     controle sobre minha vida e nem sobre meus pensamentos, mas quando jogo damas, eu tenho controle sobre o tabuleiro.</p>
        </section>

        <!-- Adicione outras seções conforme necessário: Currículo, Portfólio, Blog, Contato, etc. -->
    </main>

</body>
</html>
